<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Finans - finanças pessoais</title>
  </head>
  <body>



<header>
  <nav class="navbar navbar-expand-sm navbar-light bg-warning">
    <div class="container">
      <a href="#">
        <img src="./img/logo.png" width="142">
      </a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
        <span class="navbar-toggler-icon"> </span>

      </button>


    </div>

    <div class="collapse navbar-collapse" id="nav-principal">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
          <a href="" class="nav-link">Recursos</a>
        </li>

        <li class="nav-item">
          <a href="" class="nav-link">Link</a>
        </li>

        <li class="nav-item">
          <a href="" class="btn btn-outline-light ml-4">Entrar</a>
        </li>

      </ul>
    </div>

  </div>
 </nav>
</header>


<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-6 d-flex">
        <div class="align-self-center">
          <h1 class="display-4">
            Suas contas, descomplicadas
          </h1>
          <p>
            Usando por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.
          </p>

          <form class="mt-4 mb-4">
            <div class="input-group input-group-1g">
              <input type="text" placeholder="Seu e-mail." class="form-control">
              <div class="input-group-append">
                <button type="buttom" class="btn btn-primary">
                  Cadastre-se
                </button>
              </div>
            </div>
          </form>


        
        <p>
          Disponível para
        <a href="" class="btn btn-outline-light">
          <i class="fab fa-android fa-lg"></i>
        </a>
        <a href="" class="btn btn-outline-light">
          <i class="fab fa-apple"></i>
        </a>
        </p>
        </div>
      </div>

      
      <div class="col-md-6 d-none d-md-block">
        <img src="img/capa-mulher.png">

      </div>
    </div>
  </div>
</section>





<section class="Caixa">
  <div class="container">
    <div class="row">
      <div class="col-md-6 d--flex">
        <div class="align-self-center">
          <h2>
            Saiba para onde vai o seu dinheiro
          </h2>
          <p>
            Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro.
          </p>
          <a href="" class="btn btn primary">Veja mais</a>
        </div>
      </div>
      <div class="col-md-6">
        <img src="./img/saiba.png" class="img-fluid">          
      </div>
    </div>
  </div>
</section>



<section class="Caixa">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./img/juros.png" class="img-fluid">
      </div>
      <div class="col-md-6 d-flex">
        <div class="align-self-center">
          <h2>
            Pare de pagar juros e economize
          </h2>
          <p>
            Manter as contas em dia é sempre um problema? O Finans avisa você: receba alertas de contas a pagar e a receber! 
          </p>
          <a href="" class="btn btn-primary">Veja mais</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="Caixa">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="./img/facil.png" class="img-fluid">
        <h4>Fácil de usar</h4>
        <p>
          O Finans vai além do básico e permite que você faça controles incríveis, essenciais para suas finanças. Simples como tem que ser!
        </p>
      </div>
      <div class="col-md-4">
        <img src="./img/economize.png" class="img-fluid">
        <p>
          Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveiteseu tempo com o que realmente importa pra você.
        </p>
      </div>
      <div class="col-md-4">
        <img src="./img/suporte.png" class="img-fluid">
        <h4>Suporte amigo</h4>
        <p>
          Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui pra resolver seus problemas e deixar sua vida bem mais fácil.
        </p>
      </div>
    </div>
  </div>
</section>





   <script src=".\js\jquery-3.3.1.slim.min.js"></script>
   <script src=".\js\popper.min.js"></script>
   <script src=".\js\bootstrap.min.js"></script>

















  </body>
</html>