<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags mais comuns para páginas HTML</title>
</head>
<body>
    <h1>Títulos</h1>
    <p>Parágrafos</p>
    <p>Quando for necessário uma quebra de linha utiliza-se o BR, essa Tag<br> cria uma quebra de linha, ou seja um Break Row.</p>
    <hr>
    <p>Listas ordenadas das Tags</p>
    <ol type="a">
        <li>h1-h6: títulos.</li>
        <li>p: parágrafo.</li>
        <li>strong: negrito.</li>
        <li>small: texto pequeno.</li>
        <li>sub: subscrito.</li>
        <li>sup: sobrescrito.</li>
        <li>em: enfase.</li>
        <li>del: texto excluído.</li>
        <li>ins: texto inserido.</li>
        <li>ol: listas ordenadas, li para os itens da lista.</li>
        <li>ul: listas não ordenadas, li para os itens da lista.</li>
        <li>br: quebra de linha.</li>
        <li>hr: linha horizontal.</li>
        <li>abbr: Abreviações.</li>
        <li>address: usado para informações de contatos de autores de artigos.</li>
        <li>bdo: define a direção do texto.</li>
        <li>blockquote: marca uma seção de citação longa.</li>
        <li>q: citação curta.</li>
        <li>cite: marca substantivos próprios ou títulos de trabalho.</li>
        <li>code: para escrever códigos fonte. </li>
        <li>kbd: indicar teclas de ação.</li>
        <li>pre: pré-formato.</li>
    </ol>

    <hr>
    
    <p>
        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Mauris ipsum dui, tristique eu pharetra ut, tincidunt sed erat. <br>
        <em>Curabitur tincidunt</em> <small>tellus sed felis porta luctus</small>. Vivamus sodales <sub>vulputate</sub> <sup>tempus</sup>. Sed consectetur ac felis a eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque lorem dolor, molestie pellentesque dapibus eu, tempus vitae enim. <del cite="https://www.w3schools.com/tags/tag_del.asp" datetime="2022-09-02T19:03:01Z+3">Suspendizze potential.</del><ins>Suspendisse potenti.</ins>
    </p>
    <p>
        O <abbr title="Hypertext Markup Language.">HTML</abbr> é uma linguagem de programação com hipertexto.
    </p>

    <address>
        Rua Antonio Lobato, 1.035 <br>
        Jaridm Florença <br>
        Araras - SP
    </address>

    <hr>

    <p>Veja como o texto pode ficar diferente:</p>
    <ul type="square"> <!-- type pode ser cicle, disc ou square -->
        <li>Da esquerda para direita:<bdo dir="ltr">DIREÇÃO DO TEXTO.</bdo></li>
        <li>Da direita para esquerda:<bdo dir="rtl">DIREÇÃO DO TEXTO.</bdo></li>
    </ul>

    <blockquote cite="https://pt.wikipedia.org/wiki/Centro_Estadual_de_Educa%C3%A7%C3%A3o_Tecnol%C3%B3gica_Paula_Souza">
        O <cite>Centro Estadual de Educação Tecnológica Paula Souza (CEETEPS)</cite> é uma autarquia do governo do estado de São Paulo, vinculada à Secretaria de Desenvolvimento Econômico, Ciência, Tecnologia e Inovação do Estado de São Paulo, que administra as 220 Escolas Técnicas (ETEC's) e as 66 Faculdades de Tecnologia (FATEC's) do estado. Foi criado pelo governador Abreu Sodré em 1969. O CEETEPS possui mais de 290 mil estudantes matriculados em cursos técnicos e superiores
    </blockquote>

    <p>
        <q>De todas as pessoas do mundo, certamente você é uma delas</q> - Valérius Quintus
    </p>
    <code>
        printf("Hello World"); <br>
        printf("Deu certo?");
    </code>

    <marquee behavior="" direction="right">Teste de tag jacu!</marquee>
    <hr>
    <p>Tecle <kbd>ESC</kbd> para sair</p>

    <pre>
        Teste de       um        texto
              numa            construção 
          livre
    </pre>
</body>
</html>