<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas</h1>
    <!-- Título da tabela -->
    <table border="1">

        <caption>Vendas no semestre</caption>
        <thead>
            <!-- Cabeçalho da tabela -->
            <tr>
                <th colspan="2">Produto</th>
                <th>1º Bim</th>
                <th>2º Bim</th>
                <th>3º Bim</th>
            </tr>
        </thead>
        <tbody>
            <!-- Corpo da tabela -->
            <tr>
                <td>Action Figure</td>
                <td>FigureStar</td>
                <td>1.200,00</td>
                <td>2.200,00</td>
                <td>1.800,00</td>
            </tr>
            <tr>
                <td>Dados de RPG</td>
                <td>RPG Place</td>
                <td>800,00</td>
                <td>950,00</td>
                <td>780,00</td>
            </tr>
            <tr>
                <td>Quebra-cabeça</td>
                <td>Puzzle</td>
                <td>3.500,00</td>
                <td>4.200,00</td>
                <td>3.900,00</td>
            </tr>
            <tr>
                <td>Cubo Mágico</td>
                <td>Rubs</td>
                <td>8.900,00</td>
                <td>12.400,00</td>
                <td>9.950,00</td>
            </tr>
        </tbody>
        <tfoot>
            <!-- rodapé da tabela -->
            <tr>
                <td rowspan="2" colspan="2">Total</td>
                <td>14.000,00</td>
                <td>19.750,00</td>
                <td>16.430,00</td>
            </tr>
            <tr>
                <td colspan="4">50.180,00</td>
            </tr>
        </tfoot>        
    </table>
</body>
</html>