@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');

html {
    font-family: 'Climate Crisis', sans-serif;
}

body {
    background-color: blue;
}
h1 {
    color: #0000ffaa;
    text-align: center;
    font-size: 28pt;
}    
p, code, ul {
    color: #aa09ff;
    text-align: justify;
    text-indent: 50px;
    font-size: 14pt;
    /*width: 800px;*/
    margin: 15px auto;
    
}
header {
    background-color: #ffffff;
    height: 70px;
    width: 900px;
    margin: 15px auto;
    padding-top: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20;
}
nav ul {
    text-align: right;
    margin-top: 20px;
}
nav ul li {
    list-style: none;
    display: inline;
    margin: 15px;
    padding: 4px;
    border-radius: 4px;
    background-color: #ffffff;



}
nav ul li:hover {
    color: #ffffff;
    background-color: #004444;
}
header img {
    float: left;
    position: relative;
    margin-left: 50px;
}
header nav ul a:link {
    text-decoration: none;
    font-weight: bold;
}
section {
    width:800px;
    margin: 15px auto;
}
article {
    background-color: #ffffff;
    width: 380px;
    border-radius: 4px;
    box-shadow: 2px 2px 1px #303030;
    position: relative;
    float: left;
    margin: 5px;

}


/* FRAME WORK*/

.cf-branco   {color: #ffffff;}
.cf-preto    {color: #000000;}
.cf-vermelho {color: #ff0000;}
.cf-verde    {color: #00ff00;}
.cf-azul     {color: #0000ff;}

.cb-branco   {background-color: #ffffff;}
.cb-preto    {background-color: #000000;}
.cb-vermelho {background-color: #ff0000;}
.cb-verde    {background-color: #00ff00;}
.cb-azul     {background-color: #0000ff;}