<!DOCTYPE html>
<html>
<head>
	<title>Nosso Frame Work</title>
	<link rel="stylesheet" type="text/css" href=".\style\style.css">
</head>
<body>

	<header id="home" class="bgAmarelo txtAzul">
		<h1>Framework Simples</h1>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="https://www.google.com" target="_blank">Google</a></li>
				<li><a href="https://mooc.cps.sp.gov.br" target="_blank">Mooc</a></li>
				<li><a href="#rodape">Rodapé</a></li>
			</ul>
		</nav>
	</header>

	<div id="content" class="bgVermelho mb-15">
		<article class="bgPreto txtAmarelo borda-3 borda-r10 bordaAmarelo pd-10">
			<h1>What is Lorem Ipsum?</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</article>

		<article class="bgBranco borda-r10 mb-15 pd-10">
			<div class="moveimg imgpac">
				Teste Movimento
			</div>

			<div class="moveimg imgfeliz">
				Teste Movimento
			</div>

			<div class="moveimg imgsusto">
				Teste Movimento
			</div>
		</article>
		<article class="bgVermelho txtBranco borda-0 borda-r5 pd-10">
			<h1>Sobre a aula</h1>
			<p>
				A definição das classes podem ser utilizadas concomitantemente desde que concorram com o mesmo atributo, o que significa não aplicar estilos semelhantes na mesma linha, se acontecer, o dom aplicará a informação mais recente.
			</p>
		</article>

		<article class="bgAmarelo txtPreto borda-0 borda-r5 pd-10 mb-15">
			<h1>Como criar variáveis no código CSS</h1>
			<p>
				Assim como nas liguangens de programação uma variável carrega um valor que pode ser recuperado em outro momento do programa.
			</p>
			<p>
				Estruturas com o uso de variáveis são importantes quando sofrem interação do usuário, mas no caso do CSS, pode ser usado para padronização de estilos.
			</p>
			<p>
				Define-se a variável numa área raiz (root) que será informada para o DOM dentro do estilo carregado. No caso do CSS as variáveis deve conter um prefixo de dois hifens (--) e após dois pontos, o valor a ser armazenado, encerrando a definição com ponto e virgula, como no exemplo abaixo:
			</p>
			<code>
				:root {
					--amarelo: #F9D423; 
				 }
			</code>
		</article>
		<article class="bgVerde txtPreto borda-0 borda-r5 pd-10 mb-15">
			<h1>Como aplicar as variáveis no código CSS</h1>
			<p>
				Uma vez definido uma variável, na estrutura do CSS onde ela se aplica, basta usar a instrução "var" e o nome da variável entre parênteses. Veja o exemplo abaixo:
			</p>
			<code>
				.bgAmarelo  {background-color: var(--amarelo);}
			</code>
		</article>
	</div>

	<br clear="all">

	<footer id="rodape">
		<p>Rodapé do trabalho</p>
	</footer>

</body>
</html>