<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href=".css/estilo.css">

    <title>Finans - finanças pessoais</title>
  </head>
  <body>



<header>
  <nav class="navbar navbar-expand-sm navbar-light bg-warning">
    <div class="container">
      <a href="#">
        <img src="./img/logo.png" width="142">
      </a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
        <span class="navbar-toggler-icon"> </span>

      </button>


    </div>

    <div class="collapse navbar-collapse" id="nav-principal">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
          <a href="" class="nav-link">Recursos</a>
        </li>

        <li class="nav-item">
          <a href="" class="nav-link">Link</a>
        </li>

        <li class="nav-item">
          <a href="" class="btn btn-outline-light ml-4">Entrar</a>
        </li>

      </ul>
    </div>

  </div>
  </nav>
</header>


<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-6 d-flex">
        <div class="align-self-center">
          <h1 class="display-4">
            Suas contas, descomplicadas
          </h1>
          <p>
            Usando por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.
          </p>

          <form class="mt-4 mb-4">
            <div class="input-group input-group-1g">
              <input type="text" placeholder="Seu e-mail." class="form-control">
              <div class="input-group-append">
                <button type="buttom" class="btn btn-primary">
                  Cadastre-se
                </button>
              </div>
            </div>
          </form>


        </div>
        <p>
          Disponível para
        <a href="" class="btn btn-outline-light">
          <i class="fab fa-android fa-lg">
        </a>
        </p>

      </div>
      <div class="col-md-6">
        <img src="img/capa-mulher.png">

      </div>
    </div>
  </div>
</section>


   <script src=".\js\jquery-3.3.1.slim.min.js"></script>
   <script src=".\js\popper.min.js"></script>
   <script src=".\js\bootstrap.min.js"></script>



  </body>
</html>