<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet</title>
    <style type="text/css">
    h1 {
        color: #0000ffaa;
        text-align: center;
        font-size: 28pt;
    }    
    p {
        color: #aa09ff;
        text-align: justify;
        text-indent: 50px;
        font-size: 14pt;
        width: 800px;
        margin: 15px auto;
        
    }
    
    
    </style>
</head>
<body>
    <h1>Internal Style Sheet</h1>   
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <h1>A Folha de Estilo</h1>
    <p>
        Podemos usar uma folha de estilo de forma constante, geralmente relacionado à tag dentro de uma estrutura.
    </p>
    <p>
        Dessa forma, economizamos programação de estilo, podendo aproveitar melhor. 
    </p>
    <p>
        No entanto, ao fazer uma programação de estilo complexa para uma página, se estiver <em>interna</em>, teria que copiar e colar para outra página, e se houvesse alguma mudança, teria que fazer a correção nas duas páginas!
    </p>
    <p>
        Neses casos, vamos usar o método <em>External Style Sheet.</em> 
    </p>
    <h1>ESPERA!</h1>
    <p>
        Antes, lembrem o cabeção do Sandro de falar sobre a estrutura dos nossos projetos!
    </p>
</body>
</html>