<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>External Style Sheet</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <h1>External Style Sheet</h1>   
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <h1>A Configuração</h1>
    <code>
        &lt;link rel=<span style="color:green;">"stylesheet"</span> 
                type=<span style="color:green;">"text/css"</span> 
                href=<span style="color:green;">".\style\style.css"</span> &gt;
    </code>

    <p>
        Agora, ao fazer uma programação de estilo complexa para uma página, estando ela <em>externa</em>, basta fazer a referência no <em>head</em> dessa página, e se houvesse alguma mudança, é atualizado para as duas páginas!
    </p>
    <h1>ESPERA!</h1>
    <p>
        Vimos que há três ambientes onde podemos armazenar os estilos de uma página:
        <ul>
            <li>In line</li>
            <li>Internal Style Sheet</li>
            <li>Extrernal Style Sheet</li>
        </ul>
    </p>
    <p>
        Em todos esses casos aplicamos os estilos a uma Tag.

    </p>
    <p>
        Por isso, vamos conhecer tags de layout, e usar o css para configurar nossa estrutura! 
    </p>
</body>
</html>