<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
    <link rel="stylesheet" type="text/css" href="./css/table.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>


    <header>
        <img src=".\img\logo-exclamation.png" width="200px">
        <nav>
            <ul>
                <li>
                <a href= "">Home</a>
                </li>

                <li>
                <a href= "01-style-in-line.html"target= "_blank">projeto 1</a>
                </li>

                <li>
                <a href= "02-internal-style-sheet.html"target= "_self">projeto 2</a>
                </li>

                <li>
                <a href= "03-external-style-sheet.html"target><li>projeto 3</li></a>
                </li>

            </ul>
        </nav>
    </header>

    <!-- Sessão é uma divisão de assunto dentro de uma página -->
    <section>
        <!-- Article é um artigo dentro de uma sessão -->
        <article class="cf-branco  cb-preto">
            <caption>Título do artigo</caption>
            <p class="cf-branco">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </article>
                <article class="cf-preto  cb-vermelho">
            <caption>Título do artigo</caption>
            <p class="cf-preto">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </article>
                <article class="cf-vermelho  cb-verde">
            <caption>Título do artigo</caption>
            <p class="cf-preto">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </article>
                <article class="cf-verde  cb-azul">
            <caption>Título do artigo</caption>
            <p class="cf-preto">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </article>
    </section>

    <section>
        <h1>Tabelas</h1>

        <!-- <table style="border: 3px solid red;"> -->
            <table border="1">

                <caption>Vendas no semestre</caption>
                <thead>
                    <!-- Cabeçalho da tabela -->
                    <tr>
                        <th colspan="2">Produto</th>
                        <th>1º Bim</th>
                        <th>2º Bim</th>
                        <th>3º Bim</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Corpo da tabela -->
                    <tr>
                        <td>Action Figure</td>
                        <td>FigureStar</td>
                        <td>1.200,00</td>
                        <td>2.200,00</td>
                        <td>1.800,00</td>
                    </tr>
                    <tr>
                        <td>Dados de RPG</td>
                        <td>RPG Place</td>
                        <td>800,00</td>
                        <td>950,00</td>
                        <td>780,00</td>
                    </tr>
                    <tr>
                        <td>Quebra-cabeça</td>
                        <td>Puzzle</td>
                        <td>3.500,00</td>
                        <td>4.200,00</td>
                        <td>3.900,00</td>
                    </tr>
                    <tr>
                        <td>Cubo Mágico</td>
                        <td>Rubs</td>
                        <td>8.900,00</td>
                        <td>12.400,00</td>
                        <td>9.950,00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <!-- rodapé da tabela -->
                    <tr>
                        <td rowspan="2" colspan="2">Total</td>
                        <td>14.000,00</td>
                        <td>19.750,00</td>
                        <td>16.430,00</td>
                    </tr>
                    <tr>
                        <td colspan="4">50.180,00</td>
                    </tr>
                </tfoot>        
            </table>
        </body>
        </html>