<!DOCTYPE html>
<html>
<head>
	<title>Atividade do dia 18</title>
	<link rel="stylesheet" type="text/css" href=".\style\style.css">
</head>
<body>

	<header id="home" class="bgVermelho txtVerde">
		<h1>Framework Simples</h1>
		<nav>
			<ul>
				<li><a href="#home">Início</a></li>
				<li><a href="https://www.google.com" target="_blank">Google</a></li>
				<li><a href="https://www.youtube.com/?gl=BR&hl=PT" target="_blank">Youtube</a></li>
				<li><a href="https://arcus-www.amazon.com.br/Banco-Dados-Marcus-Souza-Moitas-ebook/dp/B07DWCK47B" target="_blank">Livro Recomendado</a></li>
				<li><a href="#rodape">Rodapé</a></li>
			</ul>
		</nav>
	</header>

	<div id="content" class="bgPreto mb-15">
		<article class="bgAzul txtVerde borda-3 borda-r30 bordaAmarelo pd-10">
			<h1>O que são bancos de dados?</h1>
			<p>
				Um banco de dados é uma coleção organizada de informações - ou dados - estruturadas, normalmente armazenadas eletronicamente em um sistema de computador. Um banco de dados é geralmente controlado por um sistema de gerenciamento de banco de dados (DBMS). Juntos, os dados e o DBMS, juntamente com os aplicativos associados a eles, são chamados de sistema de banco de dados, geralmente abreviados para apenas banco de dados.Os dados nos tipos mais comuns de bancos de dados em operação atualmente são modelados em linhas e colunas em uma série de tabelas para tornar o processamento e a consulta de dados eficientes. Os dados podem ser facilmente acessados, gerenciados, modificados, atualizados, controlados e organizados. A maioria dos bancos de dados usa a linguagem de consulta estruturada (SQL) para escrever e consultar dados.
			</p>
		</article>

		<article class="bgBranco borda-r30 mb-15 pd-10">
			<div class="moveimg imgpac">
				Teste Movimento
			</div>

			<div class="moveimg imgfeliz">
				Teste Movimento
			</div>

			<div class="moveimg imgsusto">
				Teste Movimento
			</div>
		</article>
		<article class="bgVerde txtBranco borda-2 borda-r30 pd-10">
			<h1>Por que é importante sabermos o que são bancos de dados?</h1>
			<p>
				<iframe width="450" height="280" src="https://www.youtube.com/embed/XfO3TRvESBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</p>
		</article>

		<article class="bgAmarelo txtPreto borda-1 borda-r30 pd-10 mb-15">
			<h1>Tipos de bancos de dados</h1>
			<p>
				Bancos de dados relacionais
			</p>
			<p>
				Bancos de dados orientados a objetos
			</p>
			<p>
				Bancos de dados distribuídos
			</p>
			<p>
				Data warehouses
			</p>
			<p>
				Bancos de dados NoSQL
			</p>
			<p>
				Bancos de dados gráficos
			</p>
			<p>
				Bancos de dados de código aberto
			</p>
			<p>
				Bancos de dados em nuvem
			</p>
			<p>
				Banco de dados multimodelo
			</p>
		</article>
		<article class="bgVermelho txtAzul borda-3 borda-r30 pd-10 mb-15">
			<h1>Diferenças de um banco de dados para SGBD</h1>
			<p>
				Banco de dados é um dispositivo de armazenamento para guardar diferentes tipos de dados de uma empresa em um só lugar. E SGBD é o sistema de gerenciamento de banco de dados (database em inglês), um conjunto de softwares para criar, editar, armazenar e recuperar dados em tabelas.
				<iframe width="400" height="200" src="https://www.youtube.com/embed/yQkp1Eze400" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</p>
			
		</article>
	</div>

	<br clear="all">

	<footer id="rodape">
		<p>Rodapé do trabalho</p>
	</footer>

</body>
</html>