<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tags Complexas</title>
</head>
<body>
    <h1>Tags Complexas</h1>

    <img src="./img/kitty-g1666657b2_1920.jpg" alt="Animal felino fazendo dengo." title="From pixabay.com" height="250">

    <br clear="all">
    
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wn1uY7l7Bsw?controls=0&amp;start=399" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    

    <table border="1">
        <caption>Título da tabela</caption>
        <thead>
            <!-- Cabeçalho da tabela -->
            <tr>
                <th>Col 1</th> <th>Col 2</th> <th>Col 3</th>
            </tr>
        </thead>
        <tbody>
            <!-- Corpo da tabela -->
            <tr>
                <td>11</td> <td>12</td> <td>13</td>
            </tr>
            <tr>
                <td>21</td> <td>22</td> <td>23</td>
            </tr>
            <tr>
                <td>31</td> <td>32</td> <td>33</td>
            </tr>
        </tbody>
        <tfoot>
            <!-- rodapé da tabela -->
            <tr>
                <td>fim 1</td> <td>fim 2</td> <td>fim 3</td>
            </tr>
        </tfoot>        
    </table>


    <br clear="all">

    <iframe width="600" height="300" src="./texto.html">
    </iframe>



</body>
</html>