<!DOCTYPE html>
<html>
    <head> 
        <title>Dia 17</title>  
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Mês: Fevereiro</h1>
        <h2>Ano: 2023</h2>
    <br>
            <p>Amanhã eu preciso <strong>estudar tudinho</strong> e depois <em>descansar do meu jeito</em></p>
        <table border="1">
            <tr>
                <td>L1-C1</td>
                <td colspan="2">L1-C2-C3</td>
            </tr>
            <tr>
                <td rowspan="2">L2-L3-C1</td>
                <td>L2-C2</td>
                <td>L2-C3</td>
            </tr>
            <tr>
                <td>L3-C2</td>
                <td>L3-C3</td>
            </tr>
        </table>
    </body>


</html>