<!DOCTYPE html>
<html>
<head>
        <title>Sacripanta</title>
        <meta charset="utf-8">
</head>
<body>
        <h1>Prof. Sandro Valérius</h1>
        <h2>Web 1.0</h2>
    <br>
    <p> Se você digitar <strong>Sandro Valérius</strong> no seu site de busca preferido <em>(eu sei que é o google)</em> com certeza acessará minhas redes sociais</p>
     <p>Na programação <i>Sacripanta</i> ainda usam tag Itálico para Emphase</p>
     <br>
     <table border="1">
         <thead>
             <tr>
                 <td>título 1</td>
                 <td colspan="2">Título 2</td>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>11</td>
                 <td>12</td>
                 <td>13</td>
             </tr>
             <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
             </tr>
             <tr>
                 <td rowspan="2">31</td>
                 <td>32</td>
                 <td>33</td>
             </tr>

             <tr>
                <td>42</td>
                <td>43</td>
             </tr>
         </tbody>
     </table>
</body>

</html>