<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/style.css">
    <title>Lâmpada</title>
</head>
<body>
    <header>
        <h1>Lâmpada</h1>
    </header>
    <section>
        <div>
            <img src="_img/desligada.jpg" id="lampada">
        </div>
        <div>
            <button id="bt_liga">Ligar</button>
            <button id="bt_desliga">Desligar</button>
            <button id="bt_troca">Trocar</button>
            
        </div>
    </section>


    <script src="_js/lampada.js"></script>
</body>
</html>